<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NameChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aa</Value>
    </Setting>
    <Setting Name="lastWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zzzzzzzzzzzzzzzz</Value>
    </Setting>
  </Settings>
</SettingsFile>